 ${AnsiBackground.GRAY}${AnsiColor.255}${AnsiStyle.BOLD}
 
 
  ____ ___ ____  _     ___ ___ _____ _   _ _____ ___  _   _ _____           ____  ____  ____  ___ _   _  ____ 
 | __ )_ _| __ )| |   |_ _/ _ \_   _| | | | ____/ _ \| | | | ____|         / ___||  _ \|  _ \|_ _| \ | |/ ___|
 |  _ \| ||  _ \| |    | | | | || | | |_| |  _|| | | | | | |  _|    _____  \___ \| |_) | |_) || ||  \| | |  _ 
 | |_) | || |_) | |___ | | |_| || | |  _  | |__| |_| | |_| | |___  |_____|  ___) |  __/|  _ < | || |\  | |_| |
 |____/___|____/|_____|___\___/ |_| |_| |_|_____\__\_\\___/|_____|         |____/|_|   |_| \_\___|_| \_|\____|

${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}${AnsiStyle.NORMAL}
Spring Boot ${spring-boot.formated-version}

